{
    "name": "com.funfact.screen.adapter.editor",
    "rootNamespace": "FunFact.Screen.Adapter.Editor",
    "references": [
        "com.funfact.screen.adapter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}